@import "../global.css";
@import "../pages/index.css";
@import "../components/top-bar.css";
@import "../components/blog-post-card.css";
body {
    grid-template-rows: 34px 37px 1fr 1fr;
    grid-template-areas: "nb nb nb" "topb topb topb" "main main main" "ft ft ft";
}

.next-pages-text {
    margin: 1% 0% 1% 0%;
}

#main-content {
    grid-area: 1/2/2/3;
    display: grid;
    margin: 0;
    grid-template-rows: 1fr 100px;
}

#blog-post-cards {
    grid-area: 1/1/2/2;
    flex-flow: row wrap;
}

#next-pages {
    grid-area: 2/1/3/2;
    color: rgb(72, 65, 67, 0.85);
    text-align: center;
    align-items: center;
    margin: 1% 0% 1% 0%;
}

@media(min-width: 370px) {
    .card-img {
        height: 15vh;
    }
}

@media(min-width: 750px) {
    body {
        grid-template-rows: 44px 47px 1fr 1fr;
    }
    .card-img {
        height: 15vh;
        width: 30vw;
    }
    .card-content {
        width: 30vw;
    }
    .img-caption {
        margin: 2% 0% 2% 0%;
    }
}


/* @media(min-width: 1200px) and (max-width: 1500px) {} */

@media(min-width: 1500px) {
    body {
        grid-template-rows: 64px 67px 1fr 236px;
    }
    .card-img {
        height: 20vh;
        width: 20vw;
    }
    .card-content {
        width: 20vw;
    }
    .card-text {
        font-size: 1.5em;
    }
}